src/common/db.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.ecnu.dbinter";
option java_outer_classname = "DbInterfaceProto";
option objc_class_prefix = "HLW";

package dbinter;

// The greeting service definition.
service DbInterface {

  rpc start(StartRequest) returns (StartReply) {}

  rpc get(GetRequest) returns (GetReply) {}

  rpc put(PutRequest) returns (PutReply) {}

  rpc commit(CommitRequest) returns (CommitReply) {}

  //rpc scan(ScanRequest) returns (ScanReply) {}

  //rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message StartRequest {
  int64 transId = 1;
}

message StartReply {
  int64 transId = 1;
}

message GetRequest {
  int64 tableId = 1;
  string key  = 2;
}

message GetReply { 
  string value = 1;
}

message PutRequest {
  int64 tableId = 1;
  string key = 2;
  string value = 3;
}

message PutReply {
  int32 status = 1;
  string reason = 2;
}

message CommitRequest { 
  int64 transId = 1;
}

message CommitReply {
  int32 status = 1;
  string reason = 2;
}


// The request message containing the user's name.
//message HelloRequest {
//  string name = 1;
//}

// The response message containing the greetings
//message HelloReply {
//  string message = 1;
//}
